/*
 * generated by Xtext 2.30.0
 */
package org.sdu.dsl4ifc.scoping

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class SustainLangScopeProvider extends AbstractSustainLangScopeProvider {

//    override IScope getScope(EObject context, EReference reference) {
//
//        // Default behavior for other references
//        return super.getScope(context, reference);
//    }
}
