grammar org.sdu.dsl4ifc.SustainLang with org.eclipse.xtext.common.Terminals

generate sustainLang "http://www.sdu.org/dsl4ifc/SustainLang"

Model:
    statements+=Statement*;

Statement:
    {Statement} source=SourceCommand from=FromCommand? filter=WhereCommand? do+=DoCommand? transforms=TranformationCommand? ';'?;

SourceCommand:
    'SOURCE' 'MODEL' name=ID path=STRING;

FromCommand:
    'FROM' types+=IfcTypeRef+;
    
enum IfcType:
	ifcWalls='IfcWalls'
;

WhereCommand:
    'WHERE' condition=Condition;

DoCommand:
    {DoCommand} 'DO' calculation+=Calculation*;

TranformationCommand:
    'GROUP' 'BY' attribute=Attribute;	// Add more

IfcTypeRef returns Reference:
    ifcType=IfcType name=ID?;

Condition:
    Expression;

Calculation:
    'LCA' '(' (options+=ID (',' options+=ID)*)? ')' reference=CalcReference;

CalcReference returns Reference:
    {CalcReference}name=ID;

Atom:
	Attribute | value=STRING
;

Attribute:
    reference=[Reference]'.'attribute=ID
;

enum BooleanOperator:
	AND='AND' | OR='OR'
;

enum ComparisonOperator:
    equals='=' | different='<>' | smallerThan='<' | largerThan='>' | smallerOrEqualThan='<=' | largerOrEqualThan='>='
;

Expression:
    BooleanExpression ({BooleanExpression.left=current} op=BooleanOperator right=BooleanExpression)*;

BooleanExpression:
    left=Atom operator=ComparisonOperator right=Atom;
    
    