Manifest-Version: 1.0
Automatic-Module-Name: org.sdu.dsl4ifc
Bundle-ManifestVersion: 2
Bundle-Name: org.sdu.dsl4ifc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sdu.dsl4ifc; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/com.apstex.ifc2x3toolbox_4.5.1_20200406.jar,
 bin/com.apstex.stepparser_4.5.1_20200406.jar,
 bin/fastexcel-reader-0.17.0.jar,
 bin/commons-compress-1.26.1.jar,
 bin/commons-io-2.16.0.jar,
 bin/aalto-xml-1.3.2.jar,
 bin/stax2-api-4.2.2.jar
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.console;bundle-version="3.11.400",
 org.eclipse.jface;bundle-version="3.28.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.sdu.dsl4ifc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.sdu.dsl4ifc,
 org.sdu.dsl4ifc.generator,
 org.sdu.dsl4ifc.generator.conditional.core,
 org.sdu.dsl4ifc.generator.conditional.impls,
 org.sdu.dsl4ifc.generator.depedencyGraph.blocks,
 org.sdu.dsl4ifc.generator.depedencyGraph.core,
 org.sdu.dsl4ifc.parser.antlr,
 org.sdu.dsl4ifc.parser.antlr.internal,
 org.sdu.dsl4ifc.scoping,
 org.sdu.dsl4ifc.serializer,
 org.sdu.dsl4ifc.services,
 org.sdu.dsl4ifc.sustainLang,
 org.sdu.dsl4ifc.sustainLang.impl,
 org.sdu.dsl4ifc.sustainLang.util,
 org.sdu.dsl4ifc.validation
Import-Package: org.apache.log4j,
 org.osgi.framework;version="1.10.0"
