Manifest-Version: 1.0
Automatic-Module-Name: org.sdu.dsl4ifc.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.sdu.dsl4ifc.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sdu.dsl4ifc.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sdu.dsl4ifc,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.sdu.dsl4ifc.ide.contentassist.antlr.internal,
 org.sdu.dsl4ifc.ide.contentassist.antlr,
 org.sdu.dsl4ifc.ide.contentassist.antlr.lexer
